# Use postgres/example user/password credentials
version: '3.9'

networks:
  fordo_network:


services:

  app-fordo-db:
    image: postgres:alpine
    container_name: app-fordo-db
    restart: always
    shm_size: 128mb

    volumes:
      - ../fordo_db/postgres/data:/var/lib/postgresql/data
      - ./db.init.sql:/docker-entrypoint-initdb.d/db.init.sql

    environment:
      POSTGRES_DB: fordo_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: H0meC00kedMeals

    expose:
      - 5432
    ports:
      - 5432:5432

    networks:
      - fordo_network
  
  app-fordo-api:
    depends_on:
      - app-fordo-db

    build:
      context: ../../api/
    container_name: app-fordo-api
    restart: always

    environment:
      POSTGRES_DB: fordo_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: H0meC00kedMeals

    ports:
      - 3001:3000

    networks:
      - fordo_network

  app-fordo-ui:
    depends_on:
      - app-fordo-api

    build:
      context: ../../ui/fordo-ui/
    container_name: app-fordo-ui
    restart: always

    ports:
      - 5174:5173

    networks:
      - fordo_network
